name: Test action
on: workflow_dispatch

env:
  TEXT: "Hello, World!"
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set output variables
      id: vars
      run: |
        echo ::set-output name=pr_title::"[Test] Add report file $(date +%d-%m-%Y)"
    - name: Print variables
      run: echo "${{ steps.vars.outputs.pr_title }}"
