name: Test action
on: workflow_dispatch

env:
  TEXT: "Hello, World!"
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set selected color
      run: echo '::set-output name=VERSION::0.0.3'
      id: random-color-generator
    - name: Get color
      run: echo "Version - ${{ steps.random-color-generator.outputs.VERSION }}"

