name: Test action
on: workflow_dispatch

env:
  TEXT: "Hello, World!"
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get Release Version
      id: vars
      run: $VERSION='1.0.0'
    - name: Print version
      run: echo $VERSION
